server.port=8000

eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka

spring.application.name=hystrix-consumer

feign.hystrix.enabled=true

# 配置feign的降级设置
feign.client.config.default.connect-timeout=1000
feign.client.config.default.read-timeout=3000

# 配置hystrix的降级设置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000