server.port=8082

eureka.instance.hostname=localhost

eureka.client.service-url.defaultZone=http://127.0.0.1:8762/eureka,http://192.168.34.241:8763/eureka

spring.application.name=service-consumer

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=consumer
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

ribbon.eureka.enabled=true

ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule



