# Learn_Java_Framework

Dubbo/Dubbo_Web/: pom.xml
Dubbo/Dubbo_Web/src/main/resources/: SpringMVCConfig.xml
Dubbo/Dubbo_Web/src/main/webapp/WEB-INF/: web.xml
Integrated_CaseStudy/: pom.xml  question_template.xlsx  test1.xlsx
Integrated_CaseStudy/src/main/java/code1/dao/: CatalogDao.java  CompanyDao.java  CourseDao.java  DeptDao.java  ModuleDao.java  QuestionDao.java  QuestionItemDao.java  RoleDao.java  UserDao.java
Integrated_CaseStudy/src/main/java/code1/domain/: Catalog.java  Company.java  Course.java  Dept.java  Module.java  Question.java  QuestionItem.java  Question_ExcelOperation.java  Role.java  RoleModule.java  User.java  UserRole.java
Integrated_CaseStudy/src/main/java/code1/service/: CatalogService.java  CatalogServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  CourseService.java  CourseServiceImpl.java  DeptService.java  DeptServiceImpl.java  ModuleService.java  ModuleServiceImpl.java  QuestionItemService.java  QuestionItemServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
Integrated_CaseStudy/src/main/java/dao/: CatalogDao.java  CompanyDao.java  CourseDao.java  DeptDao.java  ModuleDao.java  QuestionDao.java  QuestionItemDao.java  RoleDao.java  UserDao.java
Integrated_CaseStudy/src/main/java/domain/: Catalog.java  Company.java  Course.java  Dept.java  Module.java  Question.java  QuestionItem.java  Question_ExcelOperation.java  Role.java  RoleModule.java  User.java  UserRole.java
Integrated_CaseStudy/src/main/java/service/: CatalogService.java  CatalogServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  CourseService.java  CourseServiceImpl.java  DeptService.java  DeptServiceImpl.java  ModuleService.java  ModuleServiceImpl.java  QuestionItemService.java  QuestionItemServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
Integrated_CaseStudy/src/main/java/utils/: BeanUtil.java  FileBeanUtil.java  FileUtil.java  JsonUtil.java  MD5Util.java  MapperUtil.java  ParseUtil.java
Integrated_CaseStudy/src/main/java/web/controller/: CatalogController.java  CompanyController.java  CourseController.java  DeptController.java  EntranceAndExit.java  ModuleController.java  QuestionController.java  QuestionItemController.java  RoleController.java  UserController.java
Integrated_CaseStudy/src/main/java/web/filters/: AuthorizationFilter.java
Integrated_CaseStudy/src/main/resources/: SqlMapConfig.xml
Integrated_CaseStudy/src/main/resources/code1/dao/: CatalogDao.xml  CompanyDao.xml  CourseDao.xml  DeptDao.xml  ModuleDao.xml  QuestionDao.xml  QuestionItemDao.xml  RoleDao.xml  UserDao.xml
Integrated_CaseStudy/src/main/resources/dao/: CatalogDao.xml  CourseDao.xml  DeptDao.xml  ModuleDao.xml  QuestionDao.xml  QuestionItemDao.xml  RoleDao.xml  UserDao.xml
Integrated_CaseStudy/src/main/webapp/: login.jsp  unauthorized.jsp
Integrated_CaseStudy/src/main/webapp/WEB-INF/catalog/: add.jsp  list.jsp  update.jsp
Integrated_CaseStudy/src/main/webapp/WEB-INF/common/: page.jsp
Integrated_CaseStudy/src/main/webapp/WEB-INF/company/: add.jsp  list.jsp  update.jsp
Integrated_CaseStudy/src/main/webapp/WEB-INF/course/: add.jsp  list.jsp  update.jsp
Integrated_CaseStudy/src/main/webapp/WEB-INF/dept/: add.jsp  list.jsp  update.jsp
Integrated_CaseStudy/src/main/webapp/WEB-INF/module/: add.jsp  list.jsp  update.jsp
Integrated_CaseStudy/src/main/webapp/WEB-INF/question/: add.jsp  list.jsp  testFileUpload.jsp  update.jsp
Integrated_CaseStudy/src/main/webapp/WEB-INF/questionItem/: list.jsp  list2.jsp
Integrated_CaseStudy/src/main/webapp/WEB-INF/role/: add.jsp  author.jsp  checkbox_count_en.jsp  list.jsp  update.jsp
Integrated_CaseStudy/src/main/webapp/WEB-INF/user/: add.jsp  list.jsp  role.jsp  update.jsp
Integrated_CaseStudy/src/main/webapp/element-ui/: CHANGELOG.en-US.md  CHANGELOG.es.md  CHANGELOG.fr-FR.md
Integrated_CaseStudy/src/main/webapp/element-ui/lib/: element-ui.common.js  index.js  table-column.js  table.js
Integrated_CaseStudy/src/main/webapp/element-ui/types/: loading.d.ts
Integrated_CaseStudy/src/main/webapp/js/: axios-0.18.0.js  vue.js
Integrated_CaseStudy/src/main/webapp/plugins/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.js
Integrated_CaseStudy/src/main/webapp/plugins/chartjs/: Chart.js
Integrated_CaseStudy/src/main/webapp/plugins/ckeditor/: CHANGES.md  LICENSE.md  ckeditor.js
Integrated_CaseStudy/src/main/webapp/plugins/datatables/: dataTables.bootstrap.js
Integrated_CaseStudy/src/main/webapp/plugins/daterangepicker/: daterangepicker.js  moment.js
Integrated_CaseStudy/src/main/webapp/plugins/jQueryUI/: jquery-ui.js
Integrated_CaseStudy/src/main/webapp/plugins/select2/: select2.full.js  select2.js
Integrated_CaseStudy/src/main/webapp/ztree/: checkbox_count_cn.jsp  checkbox_count_en.jsp
Integrated_CaseStudy/src/main/webapp/ztree/js/: jquery.ztree.core-3.5.js  jquery.ztree.exedit.js
Integrated_CaseStudy/src/test/java/: CompanyTest.java  CourseTest.java  DeptTest.java  UserTest.java
Integrated_CaseStudy/src/test/java/ExcelOperation/: ExcelOperation.java
SpringCloud_Day02/Hystrix/: pom.xml
SpringCloud_Day02/Hystrix/Eureka_Server22/: pom.xml
SpringCloud_Day02/Hystrix/Hystrix_Consumer/: pom.xml
SpringCloud_Day02/Hystrix/Hystrix_Consumer/src/main/resources/: application.properties
SpringCloud_Day02/Hystrix/Hystrix_Provider/: pom.xml
SpringCloud_Day02/Hystrix/Hystrix_Provider/src/main/resources/: application.properties
SpringMVC_Day03/: pom.xml
SpringMVC_Day03/src/main/java/code1/controller/: EmployeeController.java
SpringMVC_Day03/src/main/resources/: SpringConfig.xml  SpringMVC1.xml  SpringMVCConfig.xml
SpringMVC_Day03/src/main/webapp/: AddEmployee.jsp  Error.jsp
SpringMVC_Day03/src/main/webapp/WEB-INF/: web.xml
SpringMVC_Day03/src/test/java/: SpringTest.java
Test_Web/: pom.xml
Test_Web/src/main/java/: UserServlet.java
(+423 files in other folders)
