server.port=8762

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1

eureka.client.service-url.defaultZone=http://192.168.34.241:8763/eureka

spring.application.name=eureka-server-1

eureka.instance.hostname=server-1