server.port=80

spring.application.name=gateway-server

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=gateway-provider
#spring.cloud.gateway.routes[0].uri=http://127.0.0.1:8000
spring.cloud.gateway.routes[0].uri=lb://gateway-provider
spring.cloud.gateway.routes[0].predicates[0]=Path=/test/**

spring.cloud.gateway.default-filters[0]=AddRequestParameter=username,zhangsan
